<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border-color: #fff;
        width: 500px;
        height: 200px;
        margin:auto;
        border-collapse:collapse;
    }

    td {
        background-color: #d8e6f3;
        text-align: center;
    }
    tr {
        background-color: #afcde7;
        
    }
    th {
        color: #fff;
        padding: 10px;
    }
</style>
<body>
    <table border="1";>
        <thead>
            <tr>
                <th style="text-align: left;">Company</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th>Q4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="text-align: left;">Microsoft</th>
                <td>20.3</td>
                <td>30.5</td>
                <td>23.5</td>
                <td>40.3</td>
            <tr>
                <th style="text-align: left;">Google</th>
                <td>50.2</td>
                <td>40.63</td>
                <td>45.23</td>
                <td>39.3</td>
            </tr>
            <tr>
                <th style="text-align: left;">Apple</th>
                <td>25.4</td>
                <td>30.2</td>
                <td>33.3</td>
                <td>36.7</td>
            </tr>
            <tr>
                <th style="text-align: left;">IBM</th>
                <td>20.4</td>
                <td>15.6</td>
                <td>22.3</td>
                <td>29.3</td>
            </tr>
            </tr>
        </tbody>
    </table>
</body>

</html>