<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border-color: #353942;
        width: 700px;
        height: 200px;
        margin: auto;
        border-collapse: collapse;
        background-color: #2e3337;
        color: #fff;
            }

    th {
        text-align: left;
        padding: 20px;
    }
    td {
        padding: 20px;
    }
</style>

<body>
    <table border="1">
           <thead>
            <tr style="background-color: #353942; border-color: #353942;";>
                <th>Сотрудник</th>
                <td>Зарплата</td>
                <td>Бонусы</td>
                <td>Менеджер</td>
            </tr>
            <tr>
                <th>Алексей Примадонин</th>
                <td>750$</td>
                <td>63$</td>
                <td rowspan=2 style="vertical-align: middle">Кодовёнок Хекслетович</td>
            <tr>
                <th>Вениамин Редакторович</th>
                <td>1200$</td>
                <td>0$</td>
            </tr>
            <tr>
                <th>Джедай Подаванов </th>
                <td>500$</td>
                <td>100$</td>
                <td>Королева Верстальщица</td>
            </tr>
            <tr>
                <td colspan="4" align="right" ;>Всего: 2613$</td>
            </tr>
        </thead>
    </table>
</body>

</html>