<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="background-image: url(Line2.jpg); background-repeat-x: no-repeat;">
        <div style="background-image: url(Line2.jpg); background-repeat-x: no-repeat; background-position: right;">
            <div style="background-image: url(ramka1.jpg); background-repeat-x: no-repeat;background-position: left-top;">
                <div style="border: 1px solid black; padding: 70px; width: 500px;">
                    Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы
                    химических
                    элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be (лат. Beryllium).
                    Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого
                    цвета.
                </div>
            </div>
        </div>
    </div>
</body>

</html>