<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }

    * {
        box-sizing: border-box;
    }

    #container {
        display: flex;
        min-height: auto;

    }

    #container>article {
        flex: 1;
        background-image: url(ball3.png);
        background-repeat: repeat-y;
        background-position: right;
        background-size: 50px;
    }

    #container>nav {
        flex: 0 0 12vw;
        background-color: #f0e78d;
    }

    header {
        height: 100px;
        background-color: #add8e6;
        padding: 20px;
        text-align: center;
        font-size: 50px;
        color: #0000ff;
    }

    footer {
        height: 100px;
        background-color: #add8e6;
        padding: 20px;
        text-align: center;
        font-size: 50px;
        color: #0000ff;
    }
</style>

<body>

    <header>
        ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</header>
    <div id="container">
        <nav>
            <h2 style="text-align: center">Виды спорта:</h2>
            <ul>
                <li> <a
                        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный
                        спорт</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">Биатлон</a>
                </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a></li>
                <li><a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">стрельба
                        из лука</a></li>
                <li><a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки
                        в длинну</a></li>
                <li><a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки
                        в высоту </a></li>
                <li><a
                        href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">фигурное
                        катание</a></li>
                <li><a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное
                        плавание</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">шахматы</a>
                </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">шашки</a></li>
            </ul>
        </nav>
        <article>
            <h1 style="text-align: center">ФУТБОЛ</h1>
            <img src="football_n.png" style="float: left; margin: 4px">
            <p>Футбол-командный вид спорта, вкотором целью является забить мяч в ворота соперника ногами или другими
                частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
            <p> Есть 17 официальныйх правил игры, каждое из которых содержит список оговорок и руководящих
                принципов. Эти правила предназанчены для применения на всех уровнях футбола, хотя есть некоторые
                изменения для таких групп, как юниоры, взрослые, фенщины и люди с ограниченными физическими
                возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их
                применение в зависимости от характера игры.</p>
            <p> Есть 17 официальныйх правил игры, каждое из которых содержит список оговорок и руководящих
                принципов. Эти правила предназанчены для применения на всех уровнях футбола, хотя есть некоторые
                изменения для таких групп, как юниоры, взрослые, фенщины и люди с ограниченными физическими
                возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их
                применение в зависимости от характера игры.</p>
            <p>Футбол-командный вид спорта, вкотором целью является забить мяч в ворота соперника ногами или другими
                частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
            <p>Футбол-командный вид спорта, вкотором целью является забить мяч в ворота соперника ногами или другими
                частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
        </article>
    </div>
    <footer> ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ! </footer>

</body>

</html>

</html>