<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;

    }

    .container {
        background-color: #f0e68c;
    }

    .header {
        height: 100px;
        background-color: #add8e6;
        padding: 20px;
        text-align: center;
        font-size: 50px;
        color: #0000ff;
    }

    .menu {

        background-color: #f0e68c;
        font-size: 30px;
        float: left;
        width: 500px;
        margin: 10px;

    }

    .main {
        background-color: white;
        margin-left: 515px;
        height: auto;
        font-size: 30px;
        background-image: url(ball3.png);
        background-repeat: repeat-y;
        background-position: right;

    }

    .footer {
        height: 100px;
        background-color: #add8e6;
        text-align: center;
        font-size: 50px;
        color: #0000ff;
    }

    div {
        display: block;
    }

    h3 {
        padding: 0px;
        margin: 0px;
    }
</style>
<script>
    /* window.addEventListener("DOMContentLoaded", function(){
    const menu - document.querySelector(".menu");
    const main - document.querySelector(".main");
    menu.style.height = main.offsetHeight + "px";
    }) */  //Попробовал через скрипт, но не срабатыает. Что не правильно?
</script>

<body>
    <div class="container">
        <div class="header">
            ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>



        <div class="menu"><b>Виды спорта:</b>
            <ul>
                <li> <a
                        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный
                        спорт</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">Биатлон</a>
                </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a></li>
                <li><a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">стрельба
                        из лука</a></li>
                <li><a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки
                        в длинну</a></li>
                <li><a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки
                        в высоту </a></li>
                <li><a
                        href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">фигурное
                        катание</a></li>
                <li><a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное
                        плавание</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">шахматы</a>
                </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">шашки</a></li>
            </ul>
        </div>
        <div class="main">
            <h3 style="text-align: center;">ФУТБОЛ</h3>
            <img src="football_n.png" style="float: left; margin: 4px">
            <p>Футбол-командный вид спорта, вкотором целью является забить мяч в ворота соперника ногами или другими
                частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
            <p> Есть 17 официальныйх правил игры, каждое из которых содержит список оговорок и руководящих
                принципов. Эти правила предназанчены для применения на всех уровнях футбола, хотя есть некоторые
                изменения для таких групп, как юниоры, взрослые, фенщины и люди с ограниченными физическими
                возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их
                применение в зависимости от характера игры.</p>
            <p> Есть 17 официальныйх правил игры, каждое из которых содержит список оговорок и руководящих
                принципов. Эти правила предназанчены для применения на всех уровнях футбола, хотя есть некоторые
                изменения для таких групп, как юниоры, взрослые, фенщины и люди с ограниченными физическими
                возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их
                применение в зависимости от характера игры.</p>
            <p>Футбол-командный вид спорта, вкотором целью является забить мяч в ворота соперника ногами или другими
                частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
            <p>Футбол-командный вид спорта, вкотором целью является забить мяч в ворота соперника ногами или другими
                частями тела (кроме рук) большее количество раз, чем команда соперника.</p>

        </div>



        <div class="footer"> ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ! </div>
    </div>
</body>

</html>