<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><b>Simon and Garfunkel</b></h1>
    <p>В 1964 году на лейбле Columbia был выпущен их дебютный альбом &laquo;Wednesday Morning 3AM&raquo;. Пластинка прошла
        практически незамеченной, после чего пути музыкантов пошли врозь.</p>
    <p>В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио Тим Уилсон, известный
        продюсированием ранних альбомов Дилана, осовременил звучание песни &laquo;The Sounds of Silence&raquo;, написанной Саймоном
        под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные.<span style="text-decoration:underline;">Без ведома
        авторов</span>  новая версия была выпущена синглом и достигла первой строчки в национальных чартах. Эта запись была
        признана музыкальными критиками квинтэссенцией входившего тогда в моду фолк-рока.</p>
    <p>Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован и выпущен без их
        участия, его триумфальное восхождение в чартах заставило их вновь объединить усилия и развернуть своё творчество
        в сторону приглушённого акустического фолк-рока. За &laquo;The Sounds of Silence&raquo; последовали такие жемчужины
        фолк-рока, как &laquo;A Hazy Shade of Winter&raquo; и &laquo;Homeward Bound&raquo; &mdash; возможно, самые рафинированные и стильные образчики
        этого направления рок-музыки.</p>
    <h2>Студийные альбомы</h2>
    <ul style="list-style-type: square;">
        <li>Wednesday Morning, 3 A.M. (1964)</li>
        <li>Wednesday Morning, 3 A.M. (1964)</li>
        <li>Sounds of Silence (1966)</li>
        <li>Parsley, Sage, Rosemary and Thyme (1966)</li>
        <li>The Graduate Original Soundtrack (1967)</li>
        <li>Bookends (1968)</li>
        <li>Bridge Over Troubled Water (1970)</li>
    </ul>
    <p>Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей части неровными и оставляли ощущение
    недоговорённости. Наиболее радикальные критики были склонны обвинять дуэт в слащавости и стерильности.</p>
</body>

</html>