<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        p {
        margin: 0px;
        text-align: left; 
    }
</style>

<body>
    <img src="car.png" width=241 height=186> <!-- формат PNG т.к больше подходит для рисунка и меньше размер файла -->
    <p> За рулем сижу довольный &mdash; </p>
    <p> Ездить просто и легко!</p>
    <p>Только руль чуть-чуть огромный</p>
    <p>И педали далеко.</p>

    <img src="train.jpg" width=197 height=146><!-- формат JPEG т.к больше подходит для фотографии и сохраняет её качество -->
    <p>Мне купили <b>паровозик</b>,</p>
    <p>Сразу два вагона возит</p>
    <p>Я включу его, и</p>
    <p>За собой везет вагон.</p>
    <p>Вот бы мне в нём прокатиться,</p>
    <p>Только жаль &mdash; не поместиться</p>

    <img src="3.jpg" width=230 height=261><!-- формат PNG т.к больше подходит для рисунка и меньше размер файла -->
    <p>
    <p> Нарисую я в альбоме</p>
    <p><em>Голубое</em> море,</p>
    <p><em> Белый</em> парус над волною</p>
    <p> Бьётся на просторе.</p>
    </p>

</body>

</html>