<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .line {
            border: 1px solid;
            width: 750px;
            padding: 20px;
        }
        li {}
    </style>
    <div class="line">
        <h1>О Курсе</h1>
        <p>С расширением выбора девайсов и браузеров возрастает потребность в <b> гибких, адаптивных пользовательских
                интерфейсах</b> (никому ведь не хочется пользоваться сайтом, который отображается лишь наполовину).</p>
        <p><span style="text-decoration:underline;">Именно над этим и трудится Front-end-разработчик:</span> от
            адаптации и верстки дизайн-макетов до реализации сложной
            логики взаимодействия с пользователями при разработке сайта.</p>

        <h2>Технологии</h2>
        <ul>
            <li style="margin: 20px;">Основные</li>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/HTML">HTML</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/CSS">CSS</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/JavaScript">JS</a></li>
            </ul>
            <li style="margin: 20px;">Дополнительные</li>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/Git">git</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/Sass">scss</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/Bootstrap_(%D1%84%D1%80%D0%B5%D0%B9%D0%BC%D0%B2%D0%BE%D1%80%D0%BA)">bootstrap</a></li>
            </ul>
        </ul>
        <p><a href="https://twitter.com/?lang=ru">Twitter</a> | <a href="https://ru-ru.facebook.com/">Facebook</a> |<a href="https://www.instagram.com/">Instagram</a> </p>
    </div>
</body>

</html>