<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .line {
            border: 1px solid;
            width: 750px;
            padding: 20px;
        }
    </style>
    <div class="line">
        <h1>Your<font size="6" color="red" face="serif"> custom </font>route to success</h1>
        <p>We have the experience and the expertise to build your custom web and mobile solutions.<b> IT consulting,
                full-cycle software development and UX/UI design</b> are what we do.</p>

        <p> <a href="https://mitsloan.mit.edu/teaching-resources-library/case-studies">Case studies</a> | <a
                href="https://secretmag.ru/enciklopediya/chto-takoe-vorkflou-obyasnyaem-prostymi-slovami.htm">
                Workflow</a> | <a
                href="https://www.google.com/search?q=Free+quote&oq=Free+quote&aqs=edge..69i57j0i512l8.752j0j4&sourceid=chrome&ie=UTF-8">
                Free quote</a></p>
        <h2>Your next successful project starts with us.</h2>
        <form action="https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82" target="_blank">
            <button>Talk to Our Experts</button>
        </form>
    </div>
</body>

</html>