<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        border-style: solid;
        padding: 10px;
        max-width: 700px;
    }
</style>

<body>

    <h1>Что такое CMS</h1>
    <p><b>CMS</b> - «система управления контентом» (<b>движок</b>) – написанная PHP-программистами основа для сайта, с
        помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.
    </p>

    <p>Однако, для того чтобы сделать сайт с помощью <b>CMS</b> <span style="font-style: italic;"> потребуются
            услуги</span> и программиста, и дизайнера, и верстальщика.
        И капиталовложения.</p>

    <h2>Какие бывают cms</h2>
    Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.

    <h3>Примеры cms</h3>
    <p><span style="font-style: italic;">Примеры популярных CMS</span>: Joomla, WordPress (для блогов), PhpBB (для
        форумов).</p>

    <b>CMS-ки</b> бывают<span style="font-style: italic;"> платные</span> и<span style="font-style: italic;">
        бесплатные.</span>

</body>

</html>