<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        border-style: solid;
        padding: 10px;
        max-width: 700px;
    }
</style>

<body>
    <h1>Списки</h1>
    <h2>Список цветов</h2>
    <ul>
        <li>Красный</li>
        <li>Желтый</li>
        <li>Зеленый</li>
        <li>Синий</li>
    </ul>

    <h3 style="font-size: 1.5em;">Список студентов</h3>
    <ol>
        <li>Иванов</li>
        <li>Петров</li>
        <li>Сидоров</li>
        <li>Николаев</li>
    </ol>
    <h4 style="font-size: 1.5em;">Список студентов</h4>
    <ol>
        <li>Иванов
            <ul>
                <li>Возраст - 23 года</li>
                <li>Курс - 3</li>
            </ul>
        </li>
        <li>Петров
            <ul>
                <li>Возраст - 19 лет</li>
                <li> Курс - 2</li>
            </ul>
        </li>
        <li>Сидоров
            <ul>
                <li>Возраст - 18 лет</li>
                <li>Курс - 1</li>
            </ul>
        </li>
    </ol>

</body>

</html>