<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap" rel="stylesheet">
    <!-- Подключил первый шрифт "Chivo Mono"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <!--Подключил второй шрифт "Oswald"-->

</head>

<body>
    <style>
        body {
            text-align: center;
        }

        .font1 {
            font-family: 'Chivo Mono', monospace;
        }

        .font2 {
            font-family: 'Oswald', sans-serif;
        }
    </style>

    <img src="се.jpg" width="100" height="100" ;>
    <h1><a href="https://www.culture.ru/persons/8133/sergei-esenin">Сергей Есенин</a></h1>
    <h2>Что это такое?</h2>
    <div class="font1">В этот лес завороженный,<br>
        По пушинкам серебра,<br>
        Я с винтовкой заряженной<br>
        На охоту шел вчера.<br>
        По дорожке чистой, гладкой<br>
        Я прошел, не наследил…<br>
        Кто ж катался здесь украдкой?<br>
        Кто здесь падал и ходил?<br>
        Подойду, взгляну поближе:<br>
        Хрупкий снег изломан весь.<br>
    </div>
    <div class="font2">
        Здесь вот когти, дальше — лыжи…<br>
        Кто-то странный бегал здесь.<br>
        Кабы твердо знал я тайну<br>
        Заколдованным речам,<br>
        Я узнал бы хоть случайно,<br>
        Кто здесь бродит по ночам.<br>
        Из-за елки бы высокой<br>
        Подсмотрел я на кругу:<br>
        Кто глубокий след далекий<br>
        Оставляет на снегу?..<br>
    </div>
</body>

</html>