<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>
        <p>Дневник партизана</p>
    </h2>

    <ol>
        <li><b>Вторник.</b> Выбили <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D1%86%D1%8B"
                target=_blank>немцев</a> с
            опушки. Засели в доме лесника.</li>
        <li><b>Среда.</b> Мощная контратака немцев вынудила нас оставить занятые ранее позиции.</li>
        <li><b>Четверг.</b> Под покровом ночи смогли снова засесть в доме лесника. Курим &laquo;Беломор&raquo;.</li>
        <li><b>Пятница.</b> Вернулся лесник и всех выгнал.</li>
    </ol>
    © бородатый <a href="https://anekdotovstreet.com/nacionalnosti/nemcy/" target=_blank>анекдот</a>
    <hr>
</body>
<style>
    h2 {
        text-indent: 200px;
    }
</style>

</html>