<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        <p>Юрий Визбор</p>
    </h1>
    <h2>
        <p>Вечно студент</p>
    </h2>

    <a href="vechno_student.html#page-start">читать сначала</a>
    <br>
    <a href="vechno_student.html#a6"> читать с последнего абзаца</a>
</body>

</html>